  PGUSER=dev
  PGHOST=localhost
  PGPASSWORD=lfz
  PGDATABASE=ultralite
  PGPORT=5432


postgres://oovoxvcwlpxhso:c962590bbcbe75ef69c5a4be42bf02dd70da2ab0f6f1d2ca8db2577f4c8b7e0b@ec2-3-215-83-17.compute-1.amazonaws.com:5432/df82s9n9ji93jq